{"flutter":{"platforms":{"android":{"default":{"projectId":"xpenso-tracker","appId":"1:385376012479:android:ea32659d8bc4b58a249e0a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"xpenso-tracker","configurations":{"android":"1:385376012479:android:ea32659d8bc4b58a249e0a","ios":"1:385376012479:ios:26c8544195a7dced249e0a","web":"1:385376012479:web:686269a0defc532c249e0a"}}}}}}